<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AD8-z8-LaZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GetStarted-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="GetStarted" customClass="ViewController" customModule="nectar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="QyU-fY-BcZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to our store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-6p-Ug6">
                                <rect key="frame" x="30" y="629" width="330" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yzv-w3-gIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your groceries in as fast as one hour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-3x-lgM">
                                <rect key="frame" x="35" y="705" width="320" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kzf-hb-sVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-7b-Eos">
                                <rect key="frame" x="40" y="745" width="310" height="55"/>
                                <color key="backgroundColor" red="0.42352938649999999" green="0.68627452850000004" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Qff-Am-YgH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9H-jA-FLD">
                                <rect key="frame" x="30" y="561" width="330" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UEA-bC-EiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bgv-6p-Ug6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="40V-KJ-Mh0"/>
                            <constraint firstItem="QyU-fY-BcZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="876-53-Jj0"/>
                            <constraint firstItem="aDe-7b-Eos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8Rt-Gn-yC2"/>
                            <constraint firstItem="QyU-fY-BcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Db6-wS-ahj"/>
                            <constraint firstItem="SOn-3x-lgM" firstAttribute="top" secondItem="Bgv-6p-Ug6" secondAttribute="bottom" constant="16" id="Dxu-Zg-PiV"/>
                            <constraint firstAttribute="bottom" secondItem="QyU-fY-BcZ" secondAttribute="bottom" id="Hbi-bH-sGi"/>
                            <constraint firstItem="aDe-7b-Eos" firstAttribute="top" secondItem="SOn-3x-lgM" secondAttribute="bottom" constant="20" id="IHk-6E-uZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aDe-7b-Eos" secondAttribute="trailing" constant="40" id="PP9-ek-hVj"/>
                            <constraint firstItem="y9H-jA-FLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SOU-dL-qy1"/>
                            <constraint firstItem="aDe-7b-Eos" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="UqI-au-8rr"/>
                            <constraint firstItem="Bgv-6p-Ug6" firstAttribute="top" secondItem="y9H-jA-FLD" secondAttribute="bottom" constant="8" id="l6R-t0-aPa"/>
                            <constraint firstItem="QyU-fY-BcZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqX-w4-gyq"/>
                            <constraint firstItem="SOn-3x-lgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="q4u-RM-VEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgv-6p-Ug6" secondAttribute="trailing" constant="30" id="qmz-EU-hrd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOn-3x-lgM" secondAttribute="trailing" constant="35" id="wiv-8M-rhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9H-jA-FLD" secondAttribute="trailing" constant="30" id="yQL-DK-lrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetStartedButton" destination="aDe-7b-Eos" id="kP7-xY-cdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.1538461538461533" y="-2.1327014218009479"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="SQd-Hm-LhI">
            <objects>
                <viewController id="5kn-2u-kX6" userLabel="SignIn" customClass="ViewController" customModule="nectar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCY-d9-bgd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-G3-uhP">
                                <rect key="frame" x="0.0" y="-110" width="390" height="520"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your groceries with nectar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-Vc-iFg">
                                <rect key="frame" x="25.000000000000014" y="420" width="230.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-6z-h29">
                                <rect key="frame" x="25" y="460.33333333333331" width="340" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dZB-AB-mi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with social media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-xU-yGr">
                                <rect key="frame" x="86.666666666666686" y="531.33333333333337" width="217" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a0h-nf-Dyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9p-sP-i2h">
                                <rect key="frame" x="40" y="679.33333333333337" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cdB-io-ibp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue with Facebook">
                                    <color key="baseBackgroundColor" red="0.31372550129999999" green="0.39607840779999998" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-7I-zYL">
                                <rect key="frame" x="40" y="615.33333333333337" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="907-0R-fuM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue with Google">
                                    <color key="baseBackgroundColor" red="0.3686274886" green="0.50588238240000005" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hnx-kK-XVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJL-7I-zYL" firstAttribute="top" secondItem="zEb-xU-yGr" secondAttribute="bottom" constant="40" id="2Je-pp-C5x"/>
                            <constraint firstItem="Hnx-kK-XVT" firstAttribute="trailing" secondItem="SJ4-6z-h29" secondAttribute="trailing" constant="25" id="6Zd-v8-TUO"/>
                            <constraint firstItem="vPG-G3-uhP" firstAttribute="leading" secondItem="Hnx-kK-XVT" secondAttribute="leading" id="7f7-zb-Ajy"/>
                            <constraint firstItem="Hnx-kK-XVT" firstAttribute="trailing" secondItem="jJL-7I-zYL" secondAttribute="trailing" constant="40" id="Hwu-oo-lht"/>
                            <constraint firstItem="SJ4-6z-h29" firstAttribute="leading" secondItem="Hnx-kK-XVT" secondAttribute="leading" constant="25" id="MRg-8A-SBO"/>
                            <constraint firstItem="q9p-sP-i2h" firstAttribute="top" secondItem="jJL-7I-zYL" secondAttribute="bottom" constant="20" id="PwI-r4-Gkc"/>
                            <constraint firstItem="Hnx-kK-XVT" firstAttribute="bottom" secondItem="vPG-G3-uhP" secondAttribute="bottom" constant="400" id="TOY-19-pCb"/>
                            <constraint firstItem="zEb-xU-yGr" firstAttribute="top" secondItem="SJ4-6z-h29" secondAttribute="bottom" constant="30" id="Tbz-5o-79g"/>
                            <constraint firstItem="vPG-G3-uhP" firstAttribute="top" secondItem="tCY-d9-bgd" secondAttribute="top" constant="-110" id="bFF-Kc-gvS"/>
                            <constraint firstItem="oZ9-Vc-iFg" firstAttribute="leading" secondItem="Hnx-kK-XVT" secondAttribute="leading" constant="25" id="eCQ-AG-vh2"/>
                            <constraint firstItem="zEb-xU-yGr" firstAttribute="centerX" secondItem="Hnx-kK-XVT" secondAttribute="centerX" id="m2H-Qy-caZ"/>
                            <constraint firstItem="oZ9-Vc-iFg" firstAttribute="top" secondItem="vPG-G3-uhP" secondAttribute="bottom" constant="10" id="mID-xw-Wh8"/>
                            <constraint firstItem="SJ4-6z-h29" firstAttribute="top" secondItem="oZ9-Vc-iFg" secondAttribute="bottom" constant="20" id="riE-eT-Ag5"/>
                            <constraint firstItem="vPG-G3-uhP" firstAttribute="trailing" secondItem="Hnx-kK-XVT" secondAttribute="trailing" id="tg3-Is-BGs"/>
                            <constraint firstItem="q9p-sP-i2h" firstAttribute="leading" secondItem="Hnx-kK-XVT" secondAttribute="leading" constant="40" id="xzV-dA-Hau"/>
                            <constraint firstItem="jJL-7I-zYL" firstAttribute="leading" secondItem="Hnx-kK-XVT" secondAttribute="leading" constant="40" id="y4j-ZT-UWo"/>
                            <constraint firstItem="Hnx-kK-XVT" firstAttribute="trailing" secondItem="q9p-sP-i2h" secondAttribute="trailing" constant="40" id="y9Y-rd-5Bn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzm-YD-UCf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.76923076923072" y="-2.1327014218009479"/>
        </scene>
        <!--SignIn1-->
        <scene sceneID="FXO-pr-44P">
            <objects>
                <viewController id="oYJ-4S-MKe" userLabel="SignIn1" customClass="ViewController" customModule="nectar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghJ-3c-JWF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-gy-zic">
                                <rect key="frame" x="25" y="127" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zso-8O-4W8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-LK-R26">
                                <rect key="frame" x="25" y="177" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d0L-cV-uIZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mv3-LX-sZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imk-Mh-bLX">
                                <rect key="frame" x="25" y="229" width="340" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MHO-Md-nxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-UC-qoF">
                                <rect key="frame" x="25" y="62" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AnV-dT-h3Z"/>
                                    <constraint firstAttribute="width" constant="35" id="dc8-H4-K4T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etc-XR-j7i">
                                <rect key="frame" x="285" y="730" width="65" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0qw-4p-Lxr"/>
                                    <constraint firstAttribute="width" constant="65" id="niN-J6-Vpt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Image 2"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssN-8P-7yD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlS-gy-zic" firstAttribute="top" secondItem="ssN-8P-7yD" secondAttribute="top" constant="80" id="1Zl-j2-qWQ"/>
                            <constraint firstItem="imk-Mh-bLX" firstAttribute="leading" secondItem="ssN-8P-7yD" secondAttribute="leading" constant="25" id="3iA-YS-GM2"/>
                            <constraint firstItem="ssN-8P-7yD" firstAttribute="bottom" secondItem="etc-XR-j7i" secondAttribute="bottom" constant="10" id="9T8-a6-ERc"/>
                            <constraint firstItem="Qz2-LK-R26" firstAttribute="top" secondItem="wlS-gy-zic" secondAttribute="bottom" constant="20" id="CcL-w7-Oaf"/>
                            <constraint firstItem="ssN-8P-7yD" firstAttribute="trailing" secondItem="wlS-gy-zic" secondAttribute="trailing" constant="25" id="QFD-5D-3Z3"/>
                            <constraint firstItem="ssN-8P-7yD" firstAttribute="trailing" secondItem="etc-XR-j7i" secondAttribute="trailing" constant="40" id="V1M-0m-Pev"/>
                            <constraint firstItem="wlS-gy-zic" firstAttribute="leading" secondItem="ssN-8P-7yD" secondAttribute="leading" constant="25" id="arT-Qu-6E8"/>
                            <constraint firstItem="Qz2-LK-R26" firstAttribute="leading" secondItem="ssN-8P-7yD" secondAttribute="leading" constant="25" id="dtC-ik-PqO"/>
                            <constraint firstItem="ssN-8P-7yD" firstAttribute="trailing" secondItem="imk-Mh-bLX" secondAttribute="trailing" constant="25" id="f4g-2c-1AM"/>
                            <constraint firstItem="ssN-8P-7yD" firstAttribute="trailing" secondItem="Qz2-LK-R26" secondAttribute="trailing" constant="25" id="m5E-ek-QWe"/>
                            <constraint firstItem="wgH-UC-qoF" firstAttribute="leading" secondItem="ssN-8P-7yD" secondAttribute="leading" constant="25" id="ny3-En-pLN"/>
                            <constraint firstItem="imk-Mh-bLX" firstAttribute="top" secondItem="Qz2-LK-R26" secondAttribute="bottom" constant="8" id="pbf-25-QeJ"/>
                            <constraint firstItem="wgH-UC-qoF" firstAttribute="top" secondItem="ssN-8P-7yD" secondAttribute="top" constant="15" id="t9i-hj-1eV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhL-wS-bP5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.8461538461538" y="-2.1327014218009479"/>
        </scene>
        <!--SignIn2-->
        <scene sceneID="HpK-t1-Nxa">
            <objects>
                <viewController id="KRN-cq-ji9" userLabel="SignIn2" customClass="ViewController" customModule="nectar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2S-Rj-KHw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your 4-digit code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w99-FZ-Z8e">
                                <rect key="frame" x="25" y="127" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b8B-kW-hFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-YX-103">
                                <rect key="frame" x="25" y="177" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UzE-UH-j6a"/>
                                    <constraint firstAttribute="height" constant="44" id="VHI-Xb-ouw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="- - - -" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-QY-pGP">
                                <rect key="frame" x="25" y="229" width="340" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5ih-Z4-cJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scA-uC-LSE">
                                <rect key="frame" x="24.999999999999993" y="746" width="99.333333333333314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ly1-QO-Pi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.72941178080000002" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-id-fAJ">
                                <rect key="frame" x="25" y="62" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="M3R-vJ-yN6"/>
                                    <constraint firstAttribute="height" constant="35" id="wyq-yL-2fV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-vc-Bb9">
                                <rect key="frame" x="285" y="730" width="65" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TUC-5p-vIU"/>
                                    <constraint firstAttribute="width" constant="65" id="dUR-h0-Q9c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Image 2"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6Y-OU-dkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6Y-OU-dkH" firstAttribute="bottom" secondItem="Gbb-vc-Bb9" secondAttribute="bottom" constant="10" id="56y-ee-0GT"/>
                            <constraint firstItem="L6Y-OU-dkH" firstAttribute="trailing" secondItem="wRS-QY-pGP" secondAttribute="trailing" constant="25" id="Adh-d1-2uX"/>
                            <constraint firstItem="L6Y-OU-dkH" firstAttribute="trailing" secondItem="Gbb-vc-Bb9" secondAttribute="trailing" constant="40" id="BvA-ri-eVG"/>
                            <constraint firstItem="L6Y-OU-dkH" firstAttribute="bottom" secondItem="scA-uC-LSE" secondAttribute="bottom" constant="20" id="GiB-qG-A2k"/>
                            <constraint firstItem="L6Y-OU-dkH" firstAttribute="trailing" secondItem="w99-FZ-Z8e" secondAttribute="trailing" constant="25" id="MJo-5t-8Dc"/>
                            <constraint firstItem="L6Y-OU-dkH" firstAttribute="trailing" secondItem="pvP-YX-103" secondAttribute="trailing" constant="25" id="T2P-MP-TIz"/>
                            <constraint firstItem="wRS-QY-pGP" firstAttribute="leading" secondItem="L6Y-OU-dkH" secondAttribute="leading" constant="25" id="VNj-za-3Se"/>
                            <constraint firstItem="w99-FZ-Z8e" firstAttribute="leading" secondItem="L6Y-OU-dkH" secondAttribute="leading" constant="25" id="e4D-pH-ysU"/>
                            <constraint firstItem="bXF-id-fAJ" firstAttribute="top" secondItem="L6Y-OU-dkH" secondAttribute="top" constant="15" id="eJt-RE-tMs"/>
                            <constraint firstItem="scA-uC-LSE" firstAttribute="leading" secondItem="L6Y-OU-dkH" secondAttribute="leading" constant="25" id="fgH-zv-665"/>
                            <constraint firstItem="pvP-YX-103" firstAttribute="leading" secondItem="L6Y-OU-dkH" secondAttribute="leading" constant="25" id="jzU-QM-LQ5"/>
                            <constraint firstItem="w99-FZ-Z8e" firstAttribute="top" secondItem="L6Y-OU-dkH" secondAttribute="top" constant="80" id="lpM-Lk-yKT"/>
                            <constraint firstItem="wRS-QY-pGP" firstAttribute="top" secondItem="pvP-YX-103" secondAttribute="bottom" constant="8" id="stP-B1-ikx"/>
                            <constraint firstItem="bXF-id-fAJ" firstAttribute="leading" secondItem="L6Y-OU-dkH" secondAttribute="leading" constant="25" id="v6V-sl-QqH"/>
                            <constraint firstItem="pvP-YX-103" firstAttribute="top" secondItem="w99-FZ-Z8e" secondAttribute="bottom" constant="20" id="wwf-uS-nf1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lv-DL-g9k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--Location-->
        <scene sceneID="Cd9-qy-13k">
            <objects>
                <viewController id="AD8-z8-LaZ" userLabel="Location" customClass="ViewController" customModule="nectar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJg-fz-68e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brt-qE-IwB">
                                <rect key="frame" x="25" y="297" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D8o-zw-bhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch in your location to stay in tune with what's happening in your area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2i-6f-dzh">
                                <rect key="frame" x="25" y="347" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dB7-w1-AIz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gXZ-Vb-mql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-Zv-K6h">
                                <rect key="frame" x="40" y="97" width="310" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="zms-g6-6UI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-Ci-xaC">
                                <rect key="frame" x="40" y="720" width="310" height="55"/>
                                <color key="backgroundColor" red="0.42352938649999999" green="0.68627452850000004" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dw9-Sb-XTX"/>
                                    <constraint firstAttribute="height" constant="55" id="u4E-gf-DwU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-ao-EeW">
                                <rect key="frame" x="40" y="646" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HRH-RH-fAL"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-th-T7p">
                                <rect key="frame" x="40" y="594" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bZT-h4-nZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your zone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1H-pS-hRr">
                                <rect key="frame" x="40" y="530" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="7Vb-Mb-4Di"/>
                                    <constraint firstAttribute="height" constant="44" id="Mi3-Se-k3B"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-qe-I3w">
                                <rect key="frame" x="40" y="478" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fTY-va-5Zc"/>
                                    <constraint firstAttribute="height" constant="44" id="tpg-6c-rHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZZ-dA-Gwo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brt-qE-IwB" firstAttribute="leading" secondItem="jZZ-dA-Gwo" secondAttribute="leading" constant="25" id="3g7-tp-Mab"/>
                            <constraint firstItem="ZbX-ao-EeW" firstAttribute="top" secondItem="wJk-th-T7p" secondAttribute="bottom" constant="8" id="9U9-o2-Zfv"/>
                            <constraint firstItem="jZZ-dA-Gwo" firstAttribute="trailing" secondItem="l2i-6f-dzh" secondAttribute="trailing" constant="25" id="AI6-rB-jhi"/>
                            <constraint firstItem="b9U-Ci-xaC" firstAttribute="top" secondItem="ZbX-ao-EeW" secondAttribute="bottom" constant="30" id="Cw1-6Y-SPL"/>
                            <constraint firstItem="jZZ-dA-Gwo" firstAttribute="trailing" secondItem="ZbX-ao-EeW" secondAttribute="trailing" constant="40" id="DFd-bc-YhX"/>
                            <constraint firstItem="jZZ-dA-Gwo" firstAttribute="trailing" secondItem="Kea-qe-I3w" secondAttribute="trailing" constant="40" id="EPA-2Q-kzg"/>
                            <constraint firstItem="ZbX-ao-EeW" firstAttribute="leading" secondItem="jZZ-dA-Gwo" secondAttribute="leading" constant="40" id="IcS-8f-Nbi"/>
                            <constraint firstItem="brt-qE-IwB" firstAttribute="top" secondItem="0kB-Zv-K6h" secondAttribute="bottom" constant="20" id="RuN-t7-nhZ"/>
                            <constraint firstItem="jZZ-dA-Gwo" firstAttribute="trailing" secondItem="b9U-Ci-xaC" secondAttribute="trailing" constant="40" id="SD7-e1-LrA"/>
                            <constraint firstItem="0kB-Zv-K6h" firstAttribute="top" secondItem="jZZ-dA-Gwo" secondAttribute="top" constant="50" id="Sda-vs-cbz"/>
                            <constraint firstItem="jZZ-dA-Gwo" firstAttribute="trailing" secondItem="brt-qE-IwB" secondAttribute="trailing" constant="25" id="U1g-mg-bb8"/>
                            <constraint firstItem="0kB-Zv-K6h" firstAttribute="leading" secondItem="jZZ-dA-Gwo" secondAttribute="leading" constant="40" id="W2Z-OY-aNE"/>
                            <constraint firstItem="l2i-6f-dzh" firstAttribute="top" secondItem="brt-qE-IwB" secondAttribute="bottom" constant="20" id="XdR-gX-DeP"/>
                            <constraint firstItem="wJk-th-T7p" firstAttribute="leading" secondItem="jZZ-dA-Gwo" secondAttribute="leading" constant="40" id="XoP-b0-fpS"/>
                            <constraint firstItem="Kea-qe-I3w" firstAttribute="leading" secondItem="jZZ-dA-Gwo" secondAttribute="leading" constant="40" id="YJO-6s-M2L"/>
                            <constraint firstItem="S1H-pS-hRr" firstAttribute="top" secondItem="Kea-qe-I3w" secondAttribute="bottom" constant="8" id="Zn8-qz-46A"/>
                            <constraint firstItem="wJk-th-T7p" firstAttribute="top" secondItem="S1H-pS-hRr" secondAttribute="bottom" constant="20" id="bBY-d0-A5u"/>
                            <constraint firstItem="b9U-Ci-xaC" firstAttribute="leading" secondItem="jZZ-dA-Gwo" secondAttribute="leading" constant="40" id="flB-kW-6gm"/>
                            <constraint firstItem="jZZ-dA-Gwo" firstAttribute="trailing" secondItem="wJk-th-T7p" secondAttribute="trailing" constant="40" id="haI-3P-Q8G"/>
                            <constraint firstItem="jZZ-dA-Gwo" firstAttribute="bottom" secondItem="b9U-Ci-xaC" secondAttribute="bottom" constant="35" id="lSr-DH-wAf"/>
                            <constraint firstItem="jZZ-dA-Gwo" firstAttribute="trailing" secondItem="S1H-pS-hRr" secondAttribute="trailing" constant="40" id="myp-no-od8"/>
                            <constraint firstItem="l2i-6f-dzh" firstAttribute="leading" secondItem="jZZ-dA-Gwo" secondAttribute="leading" constant="25" id="nck-nU-vyH"/>
                            <constraint firstItem="jZZ-dA-Gwo" firstAttribute="trailing" secondItem="0kB-Zv-K6h" secondAttribute="trailing" constant="40" id="rfO-Et-80O"/>
                            <constraint firstItem="S1H-pS-hRr" firstAttribute="leading" secondItem="jZZ-dA-Gwo" secondAttribute="leading" constant="40" id="xaJ-1V-2vL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taa-1K-l3t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.2307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Logginng-->
        <scene sceneID="i66-bh-B1t">
            <objects>
                <viewController id="MOh-Da-lgK" userLabel="Logginng" customClass="ViewController" customModule="nectar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOa-ZQ-y75">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blurred Background" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-Vm-0qR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-rp-2R0">
                                <rect key="frame" x="35" y="577" width="320" height="55"/>
                                <color key="backgroundColor" red="0.42352938649999999" green="0.68627452850000004" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1an-e1-a0Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="DnH-QD-Par"/>
                                    <constraint firstAttribute="height" constant="55" id="ilW-Ck-Dji"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carrot Icon" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-Kn-w5x">
                                <rect key="frame" x="170" y="77" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E2f-xL-l0V"/>
                                    <constraint firstAttribute="height" constant="50" id="oUb-om-Bgw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-ul-jwH">
                                <rect key="frame" x="40" y="277" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gB5-Rh-TZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-Xk-YHg">
                                <rect key="frame" x="45" y="361" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Loh-b9-cQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awy-jG-7zK">
                                <rect key="frame" x="40" y="389" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kZq-5O-fZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-Nw-Wt7">
                                <rect key="frame" x="45" y="459" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pwd-KB-NkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18O-L1-0Pw">
                                <rect key="frame" x="40" y="487" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fkS-R4-hTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-0e-e6H">
                                <rect key="frame" x="115" y="527" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gzq-bS-6BR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-2L-zLQ">
                                <rect key="frame" x="63.666666666666657" y="642" width="262.66666666666674" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-hY-n7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t06-CC-NBw">
                                        <rect key="frame" x="178.66666666666669" y="0.0" width="84" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qs2-K9-rAq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gam-xA-5wy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5FT-Vm-0qR" firstAttribute="trailing" secondItem="gam-xA-5wy" secondAttribute="trailing" id="1Vq-Di-lAC"/>
                            <constraint firstItem="5vY-Nw-Wt7" firstAttribute="leading" secondItem="gam-xA-5wy" secondAttribute="leading" constant="45" id="2hb-fu-doL"/>
                            <constraint firstItem="gam-xA-5wy" firstAttribute="trailing" secondItem="gOS-ul-jwH" secondAttribute="trailing" constant="40" id="4Wi-Ib-sae"/>
                            <constraint firstItem="5vY-Nw-Wt7" firstAttribute="top" secondItem="awy-jG-7zK" secondAttribute="bottom" constant="40" id="8NS-FM-EJ1"/>
                            <constraint firstItem="5FT-Vm-0qR" firstAttribute="leading" secondItem="gam-xA-5wy" secondAttribute="leading" id="ANB-wt-16Z"/>
                            <constraint firstItem="R3l-Kn-w5x" firstAttribute="top" secondItem="gam-xA-5wy" secondAttribute="top" constant="30" id="ATt-Gc-FYq"/>
                            <constraint firstItem="18O-L1-0Pw" firstAttribute="leading" secondItem="gam-xA-5wy" secondAttribute="leading" constant="40" id="EYD-PY-TLm"/>
                            <constraint firstItem="awy-jG-7zK" firstAttribute="top" secondItem="V7w-Xk-YHg" secondAttribute="bottom" constant="8" id="Fbf-KY-vyI"/>
                            <constraint firstItem="awy-jG-7zK" firstAttribute="leading" secondItem="gam-xA-5wy" secondAttribute="leading" constant="40" id="FnO-fb-VBT"/>
                            <constraint firstItem="KDc-2L-zLQ" firstAttribute="centerX" secondItem="gam-xA-5wy" secondAttribute="centerX" id="JP0-cD-dhN"/>
                            <constraint firstItem="gam-xA-5wy" firstAttribute="trailing" secondItem="18O-L1-0Pw" secondAttribute="trailing" constant="40" id="MiF-28-wFN"/>
                            <constraint firstItem="gam-xA-5wy" firstAttribute="trailing" secondItem="5vY-Nw-Wt7" secondAttribute="trailing" constant="45" id="Mso-QE-tUy"/>
                            <constraint firstItem="JLQ-0e-e6H" firstAttribute="centerX" secondItem="gam-xA-5wy" secondAttribute="centerX" id="QbB-BY-bih"/>
                            <constraint firstItem="gOS-ul-jwH" firstAttribute="leading" secondItem="gam-xA-5wy" secondAttribute="leading" constant="40" id="TW1-XC-0bO"/>
                            <constraint firstItem="R3l-Kn-w5x" firstAttribute="centerX" secondItem="gam-xA-5wy" secondAttribute="centerX" id="UWC-C5-HEo"/>
                            <constraint firstItem="gOS-ul-jwH" firstAttribute="top" secondItem="R3l-Kn-w5x" secondAttribute="bottom" constant="150" id="YUU-M8-FC1"/>
                            <constraint firstItem="5FT-Vm-0qR" firstAttribute="top" secondItem="MOa-ZQ-y75" secondAttribute="top" id="ZSm-rU-9c8"/>
                            <constraint firstItem="JLQ-0e-e6H" firstAttribute="top" secondItem="18O-L1-0Pw" secondAttribute="bottom" constant="10" id="ZZc-xJ-mVd"/>
                            <constraint firstItem="gam-xA-5wy" firstAttribute="trailing" secondItem="TG7-rp-2R0" secondAttribute="trailing" constant="35" id="bxV-51-I2w"/>
                            <constraint firstItem="gam-xA-5wy" firstAttribute="trailing" secondItem="awy-jG-7zK" secondAttribute="trailing" constant="40" id="dEM-vk-gla"/>
                            <constraint firstItem="18O-L1-0Pw" firstAttribute="top" secondItem="5vY-Nw-Wt7" secondAttribute="bottom" constant="8" id="m11-UI-dvY"/>
                            <constraint firstItem="TG7-rp-2R0" firstAttribute="leading" secondItem="gam-xA-5wy" secondAttribute="leading" constant="35" id="nfk-SG-Wd3"/>
                            <constraint firstItem="V7w-Xk-YHg" firstAttribute="leading" secondItem="gam-xA-5wy" secondAttribute="leading" constant="45" id="rpf-d3-Yaf"/>
                            <constraint firstItem="V7w-Xk-YHg" firstAttribute="top" secondItem="gOS-ul-jwH" secondAttribute="bottom" constant="40" id="t1h-xL-6IB"/>
                            <constraint firstAttribute="bottom" secondItem="5FT-Vm-0qR" secondAttribute="bottom" id="t56-40-Fug"/>
                            <constraint firstItem="gam-xA-5wy" firstAttribute="trailing" secondItem="V7w-Xk-YHg" secondAttribute="trailing" constant="45" id="u5F-h3-u2X"/>
                            <constraint firstItem="TG7-rp-2R0" firstAttribute="top" secondItem="JLQ-0e-e6H" secondAttribute="bottom" constant="15" id="yFM-yC-gbW"/>
                            <constraint firstItem="KDc-2L-zLQ" firstAttribute="top" secondItem="TG7-rp-2R0" secondAttribute="bottom" constant="10" id="yse-xz-GtN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u71-1e-q4M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-2"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="kFt-Te-7RC">
            <objects>
                <viewController id="23a-fp-EOg" userLabel="Sign Up" customClass="ViewController" customModule="nectar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sT-4V-ydT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blurred Background" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-NF-NLz">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-TM-z9L">
                                <rect key="frame" x="35" y="555" width="320" height="55"/>
                                <color key="backgroundColor" red="0.42352938649999999" green="0.68627452850000004" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OVm-30-2ZC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="fE5-Lp-Xmy"/>
                                    <constraint firstAttribute="height" constant="55" id="iFU-AM-1uE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carrot Icon" translatesAutoresizingMaskIntoConstraints="NO" id="VEi-gK-2wa">
                                <rect key="frame" x="170" y="77" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fkn-ND-kUL"/>
                                    <constraint firstAttribute="width" constant="50" id="fsR-HJ-v2v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-Ui-X2A">
                                <rect key="frame" x="40" y="197" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OBY-Wt-YEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3S-DU-8om">
                                <rect key="frame" x="45" y="281" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RFc-XW-sXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aac-NQ-anX">
                                <rect key="frame" x="40" y="309" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VbV-Vf-b2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-QH-gWT">
                                <rect key="frame" x="45" y="437" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="14k-is-ad8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-x9-dZa">
                                <rect key="frame" x="40" y="465" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y1u-EO-XTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-ZC-IWb">
                                <rect key="frame" x="59.666666666666657" y="620" width="270.66666666666674" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euj-5H-hYq">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-HO-mog">
                                        <rect key="frame" x="195" y="0.0" width="75.666666666666686" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P5f-PH-feh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyy-hL-ogC">
                                <rect key="frame" x="45" y="359" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lM5-GO-9Yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-cA-jwU">
                                <rect key="frame" x="40" y="387" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QDb-43-xMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6V-bG-44T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1T-Ui-X2A" firstAttribute="leading" secondItem="A6V-bG-44T" secondAttribute="leading" constant="40" id="0wK-88-hHs"/>
                            <constraint firstItem="Onb-cA-jwU" firstAttribute="leading" secondItem="A6V-bG-44T" secondAttribute="leading" constant="40" id="3FG-05-8pO"/>
                            <constraint firstItem="9sY-TM-z9L" firstAttribute="leading" secondItem="A6V-bG-44T" secondAttribute="leading" constant="35" id="3uH-QD-vGZ"/>
                            <constraint firstItem="sf0-ZC-IWb" firstAttribute="centerX" secondItem="A6V-bG-44T" secondAttribute="centerX" id="5ST-Ks-fkL"/>
                            <constraint firstItem="F3S-DU-8om" firstAttribute="top" secondItem="S1T-Ui-X2A" secondAttribute="bottom" constant="40" id="700-Cz-Tbk"/>
                            <constraint firstItem="fyy-hL-ogC" firstAttribute="leading" secondItem="A6V-bG-44T" secondAttribute="leading" constant="45" id="7IN-Oh-RbN"/>
                            <constraint firstItem="A6V-bG-44T" firstAttribute="trailing" secondItem="F3S-DU-8om" secondAttribute="trailing" constant="45" id="9Ua-WS-wSp"/>
                            <constraint firstItem="aac-NQ-anX" firstAttribute="top" secondItem="F3S-DU-8om" secondAttribute="bottom" constant="8" id="CEe-ec-48C"/>
                            <constraint firstItem="6QA-NF-NLz" firstAttribute="trailing" secondItem="A6V-bG-44T" secondAttribute="trailing" id="Dw6-UE-fT8"/>
                            <constraint firstAttribute="bottom" secondItem="6QA-NF-NLz" secondAttribute="bottom" id="FWy-he-EUO"/>
                            <constraint firstItem="VLf-x9-dZa" firstAttribute="top" secondItem="UUj-QH-gWT" secondAttribute="bottom" constant="8" id="J6A-YL-Cmb"/>
                            <constraint firstItem="Onb-cA-jwU" firstAttribute="top" secondItem="fyy-hL-ogC" secondAttribute="bottom" constant="8" id="MxT-6P-ajS"/>
                            <constraint firstItem="A6V-bG-44T" firstAttribute="trailing" secondItem="S1T-Ui-X2A" secondAttribute="trailing" constant="40" id="N8q-dX-Fl0"/>
                            <constraint firstItem="VEi-gK-2wa" firstAttribute="top" secondItem="A6V-bG-44T" secondAttribute="top" constant="30" id="Nky-R7-7O1"/>
                            <constraint firstItem="S1T-Ui-X2A" firstAttribute="top" secondItem="VEi-gK-2wa" secondAttribute="bottom" constant="70" id="Qmx-Qg-aIT"/>
                            <constraint firstItem="6QA-NF-NLz" firstAttribute="leading" secondItem="A6V-bG-44T" secondAttribute="leading" id="S0X-Gd-yRZ"/>
                            <constraint firstItem="A6V-bG-44T" firstAttribute="trailing" secondItem="fyy-hL-ogC" secondAttribute="trailing" constant="45" id="SUF-k5-iUG"/>
                            <constraint firstItem="6QA-NF-NLz" firstAttribute="top" secondItem="4sT-4V-ydT" secondAttribute="top" id="TB4-vv-lRW"/>
                            <constraint firstItem="UUj-QH-gWT" firstAttribute="top" secondItem="Onb-cA-jwU" secondAttribute="bottom" constant="20" id="U6Y-Qf-Exv"/>
                            <constraint firstItem="A6V-bG-44T" firstAttribute="trailing" secondItem="UUj-QH-gWT" secondAttribute="trailing" constant="45" id="WED-DJ-VSx"/>
                            <constraint firstItem="UUj-QH-gWT" firstAttribute="leading" secondItem="A6V-bG-44T" secondAttribute="leading" constant="45" id="a6p-2D-T7j"/>
                            <constraint firstItem="A6V-bG-44T" firstAttribute="trailing" secondItem="VLf-x9-dZa" secondAttribute="trailing" constant="40" id="asJ-on-Sgb"/>
                            <constraint firstItem="sf0-ZC-IWb" firstAttribute="top" secondItem="9sY-TM-z9L" secondAttribute="bottom" constant="10" id="c49-kr-IiB"/>
                            <constraint firstItem="A6V-bG-44T" firstAttribute="trailing" secondItem="aac-NQ-anX" secondAttribute="trailing" constant="40" id="djR-JP-eFy"/>
                            <constraint firstItem="A6V-bG-44T" firstAttribute="trailing" secondItem="9sY-TM-z9L" secondAttribute="trailing" constant="35" id="fye-sW-hUE"/>
                            <constraint firstItem="A6V-bG-44T" firstAttribute="trailing" secondItem="Onb-cA-jwU" secondAttribute="trailing" constant="40" id="kH6-Za-qoW"/>
                            <constraint firstItem="VEi-gK-2wa" firstAttribute="centerX" secondItem="A6V-bG-44T" secondAttribute="centerX" id="nKU-dv-xAe"/>
                            <constraint firstItem="fyy-hL-ogC" firstAttribute="top" secondItem="aac-NQ-anX" secondAttribute="bottom" constant="20" id="rKM-W1-O7W"/>
                            <constraint firstItem="F3S-DU-8om" firstAttribute="leading" secondItem="A6V-bG-44T" secondAttribute="leading" constant="45" id="sVn-Qy-0It"/>
                            <constraint firstItem="VLf-x9-dZa" firstAttribute="leading" secondItem="A6V-bG-44T" secondAttribute="leading" constant="40" id="upI-OJ-B6J"/>
                            <constraint firstItem="aac-NQ-anX" firstAttribute="leading" secondItem="A6V-bG-44T" secondAttribute="leading" constant="40" id="xNi-5L-yZB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Od-Dn-heY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blurred Background" width="828" height="1793"/>
        <image name="Carrot Icon" width="97" height="113"/>
        <image name="Image" width="827" height="750"/>
        <image name="Image 1" width="829" height="1793"/>
        <image name="Image 2" width="67.5" height="67.5"/>
        <image name="Image 3" width="450" height="343"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
